{
    "name": "sql-evaluator",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "lint": "eslint \"src/**\""
    },
    "dependencies": {
        "source-map-support": "0.5.19"
    },
    "devDependencies": {
        "@types/node": "12.12.37",
        "@typescript-eslint/eslint-plugin": "4.2.0",
        "@typescript-eslint/parser": "4.2.0",
        "eslint": "7.9.0",
        "typescript": "4.0.3"
    }
}
